<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Éber F. Dias</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            html {
                background-color: rgba(0, 0, 0, .05);
                font-size: 16px;
            }

            div {
                align-items: center;
                display: flex;
                height: 100vh;
                justify-content: center;
                overflow: hidden;
                width: 100vw;
            }

            ul {
                display: flex;
                font-size: 4rem;
                list-style: none;
            }

            li {
                margin: 0 .25rem;
            }

            a {
                align-items: center;
                display: flex;
                height: 4.5rem;
                justify-content: center;
                position: relative;
                text-decoration: none;
                width: 4.5rem;
            }

            i {
                display: block;
            }

            a {
                color: rgba(0, 0, 0, .25);
            }

            a:before {
                background-color: transparent;
                border-radius: 50%;
                content: '';
                height: 2vw;
                opacity: 0;
                position: absolute;
                transition: all 0.15s ease-out;
                width: 2vw;
                z-index: -1;
            }

            a:hover {
                color: rgba(255, 255, 255, .65);
            }

            a:hover:before {
                height: 200vw;
                opacity: 1;
                transition: all 0.15s ease-out;
                width: 200vw;
            }

            a[title="Twitter"]:before {
                background-color: #1da1f2;
            }

            a[title="Github"]:before {
                background-color: #333;
            }

            a[title="LinkedIn"]:before {
                background-color: #0077b5;
            }

            a[title="Dev"]:before {
                background-color: #3b49df;
            }

            a[title="E-mail"]:before {
                background-color: tomato;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a title="Twitter" href="https://twitter.com/eber_freitas"><i class="fab fa-twitter-square"></i></a></li>
                <li><a title="Github" href="https://github.com/eberfreitas"><i class="fab fa-github-square"></i></a></li>
                <li><a title="LinkedIn" href="https://www.linkedin.com/in/eberfreitas/"><i class="fab fa-linkedin"></i></a></li>
                <li><a title="Dev" href="https://dev.to/eberfreitas"><i class="fab fa-dev"></i></a></li>
                <li><a title="E-mail" href="mailto:eber.freitas@gmail.com"><i class="fas fa-envelope-square"></i></a></li>
            </ul>
        </div>
    </body>
</html>
